<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="w<li> </li>idth=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab One</title>

    <link rel="stylesheet" href="mywork.css" /> 

</head>
<body>
    <h2> About Me </h2>
    
    <table>
        <tr>
            <td> Name: </td>
            <td> Cole Sellers</td>
        </tr>

        <tr>
            <td>Email </td>
            <td> sellersc@mail.gvsu.edu</td>
        </tr>
        <tr class="topper">
            <td> Hobbies</td>
            <td> 
                <ul>
                    <li> Fishing </li>
                    <li> Programming </li>
                    <li> Lifting Weights </li>
                </ul>
            </td>
        </tr>
    </table>

    <img src="tulipfarm.jpg">
    <img src="https://picsum.photos/300/240">
</body>
</html>